
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             GIF image data, version "89a", 1280 x 720
6943          0x1B1F          PNG image, 1280 x 720, 8-bit colormap, interlaced
7194          0x1C1A          Zlib compressed data, compressed
9727          0x25FF          JPEG image data, JFIF standard 1.01
26632         0x6808          PC bitmap, Windows 3.x format,, 1280 x 720 x 24
2791486       0x2A983E        GIF image data, version "89a", 1280 x 720
2794240       0x2AA300        PNG image, 1280 x 720, 8-bit colormap, interlaced
2794491       0x2AA3FB        Zlib compressed data, compressed
2796217       0x2AAAB9        JPEG image data, JFIF standard 1.01
2813627       0x2AEEBB        PC bitmap, Windows 3.x format,, 1280 x 720 x 24
5578481       0x551EF1        GIF image data, version "89a", 1280 x 720
5580896       0x552860        PNG image, 1280 x 720, 8-bit colormap, interlaced
5581147       0x55295B        Zlib compressed data, compressed
5583378       0x553212        JPEG image data, JFIF standard 1.01
5601221       0x5577C5        PC bitmap, Windows 3.x format,, 1280 x 720 x 24
8366075       0x7FA7FB        GIF image data, version "89a", 1280 x 720
8368830       0x7FB2BE        PNG image, 1280 x 720, 8-bit colormap, interlaced
8369081       0x7FB3B9        Zlib compressed data, compressed
8371932       0x7FBEDC        JPEG image data, JFIF standard 1.01

